<!DOCTYPE HTML>
<html>
	<head>

		<!--meta tag for various language support-->
		<meta charset="utf-8"> 

		<!--meta tag for responsiveness support-->
		<meta name="viewport" content="width-device-width, initial-scale=1">

		<title>Facebook - Login or Sign Up</title>

		<!--Stylesheets-->
		<!--Main CSS-->
		<link rel="stylesheet" href="style.css">
		<!--Responsive CSS-->
		<link rel="stylesheet" href="css/responsive.css">
		<!--Favicone-->
		<link rel="shortcut icon" href="images/icon.ico">

	</head>


	<body>
		<header class="fb-header">
			<div class="wrapper">
				<div class="header-left">
					<a href="index.html"><img src="images/logo.jpg"></a>
				</div>

				<div class="header-right">
					<form>
						<div class="email-area">
							<label for="mail">Email or Phone</label>
							<input type="text" name="mail" id="mail">
						</div>
						<div class="pass-area">
							<label for="pass">Password</label>
							<input type="password" name="password" id="pass">
							<a href="#">Forgotten Account?</a>

						</div>
						<div class="login-area">
							<input type="submit" value="Log In">
						</div>

					</form>
					
				</div>
				
			</div>
		</header> <!--Header Section Ends-->

		<section class="fb-body">
			<div class="wrapper">
				<div class="fb-body-left">
					<h3>Facebook helps you connect and share with the people in your life.</h3>
					<img src="images/picture.jpg" alt="Facebook">
				</div>

				<div class="fb-body-right">
					<div class="fb-right-header">
						<h2>Create an Account</h2>
						<h4>It's Free and Always will be</h4>
					</div>
					<div class="fb-right-form">
						<form>
							<div class="user-name">
								<div class="first-name">
									<input type="text" name="fname" placeholder="First Name">
									
								</div>
								<div class="surname">
									
									<input type="text" name="sname" placeholder="Surname">
								</div>
							</div>
							<div class="user-mail">
								<input type="text" name="mail" placeholder="Mobile Number or Email Address">
							</div>
							<div class="user-pass">
								<input type="password" name="pass" placeholder="New Password">
							</div>

							<div class="user-birthday">
								<div class="birth">
									<h4>Birthday</h4>
									<select>
										<option>Date</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
										<option>7</option>
										<option>8</option>
										<option>9</option>
										<option>10</option>
										<option>11</option>
										<option>12</option>
									</select>
									<select>
										<option>Month</option>
										<option>January</option>
										<option>February</option>
										<option>March</option>
										<option>April</option>
										<option>May</option>
										<option>June</option>
										<option>July</option>
										<option>August</option>
										<option>September</option>
										<option>October</option>
										<option>November</option>
										<option>December</option>
									</select>
									<select>
										<option>Year</option>
										<option>1991</option>
										<option>1992</option>
										<option>1993</option>
										<option>1994</option>
										<option>1995</option>
										<option>1996</option>
										<option>1997</option>
										<option>1998</option>
										<option>1999</option>
										<option>2000</option>
										<option>2001</option>
									</select>
									
								</div>
								<div class="birth-text">
									
										<a href="#">Why Do I need to provide my date of birth?</a>
									
								</div> <!--User birth ends-->
								
							</div>

							<div class="gender">
									<div class="female">
										<input type="radio" name="g" id="f">
										<label for="f">Female</label>
									</div>
									<div class="male">
										<input type="radio" name="g" id="m">
										<label for="m">Male</label>
									</div>
								</div> <!--gender class ends-->

								<div class="form-text">
									<p>By clicking Sign Up, you agree to our <a href="#">Terms</a>, <a href="#">Privacy Policy</a>  and <a href="#">Cookies Use Policy</a>. You may receive SMS notifications from us and can opt out at any time. By clicking Sign Up, you confirm that you have read our Data Policy, including our Cookie Use.</p>
									
								</div>

								<div class="signup-button">
									<input type="submit" value="Create Account">
								</div>

						</form>
					</div> <!--form ends-->
					
					<div class="fb-right-footer">
						<p><a href="#">Create a page</a> for celebrity, band or business</p>
					</div>
				</div>
			</div>
		</section> <!--FB Body Ends-->

		<footer class="fb-footer">
			<div class="wrapper">
				<div class="footer-top">
					<ul>
						<li><a href="#">English (UK)</a></li>
						<li><a href="#">বাংলা</a></li>
						<li><a href="#">অসমীয়া</a></li>
						<li><a href="#">हिन्दी</a></li>
						<li><a href="#">नेपाली</a></li>
						<li><a href="#">Bahasa Indonesia</a></li>
						<li><a href="#">العربية</a></li>
						<li><a href="#">中文(简体)</a></li>
						<li><a href="#">Bahasa Melayu</a></li>
						<li><a href="#">Español</a></li>
						<li><a href="#">Português (Brasil)</a></li>
						<li><a href="#">+</a></li>
					</ul>
				</div>
				<div class="footer-mid">
					<div class="footer-mid-top">
						<ul>
							<li><a href="#">Sign Up </a></li>
							<li><a href="#">Log In</a></li>
							<li><a href="#">Messenger</a></li>
							<li><a href="#">Facebook Lite</a></li>
							<li><a href="#">Video</a></li>
							<li><a href="#">Places</a></li>
							<li><a href="#">Games</a></li>
							<li><a href="#">Marketplace</a></li>
							<li><a href="#">Meta Pay</a></li>
							<li><a href="#">Meta Store</a></li>
							<li><a href="#">Meta Quest</a></li>
							<li><a href="#">Ray-Ban Meta</a></li>
							<li><a href="#">Meta AI</a></li>
						</ul>
					</div>
					<div class="footer-mid-mid">
						<ul>
							<li><a href="#">Instagram</a></li>
							<li><a href="#">Threads</a></li>
							<li><a href="#">Fundraisers</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Voting Information Centre</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Privacy Centre</a></li>
							<li><a href="#">Groups</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Create ad</a></li>
							<li><a href="#">Create Pages</a></li>
							<li><a href="#">Developers</a></li>							
						</ul>
					</div>
					<div class="footer-mid-bottom">
						<ul>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Cookies</a></li>
							<li><a href="#">AdChoices</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Help</a></li>
							<li><a href="#">Contact uploading and nonusers</a></li>
							<li><a href="#"></a></li>
						</ul>
					</div>
				</div>

				<div class="footer-bottom">
					<p>Facebook &copy 2024</p>
				</div>
			</div>
			
		</footer>


	</body>
</html>
