@media(max-width: 992px){
	.fb-body-left{
		display: none;
	}
	.fb-body-right{
		width: 100%;
		float: none;
	}
	.fb-footer ul{
		display: block;
	}
}

@media(max-width: 768px){
	.header-left{
		float: none;
	}
	.header-right{
		float: none;
	}
	.header-right form{
		display: block;
	}
	.pass-area{
		margin: 0;
	}
	.login-area input{
		margin-top: 10px;
	}
	.email-area input, .pass-area input{
		width: 70%;
	}
}

@media(max-width: 575px){
	.email-area input, .pass-area input{
		width: 100%;
	}
	.user-name{
		display: block;
	}
	.user-name .first-name{
		width: 100%;
		margin-bottom: 10px;
	}
	.user-name .surname{
		width: 100%;
	}
	.user-birthday{
		display: block;
	}
}
